<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aroma</title>
  <!--fontawsome-->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!--Custom Css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--Media Query-->
  <link rel="stylesheet" href="assets/css/media.css">


</head>

<body>
  <!--Start Navbar-->
  <div class="navbar">
    <div class="container">
      <div class="logo">
        <img src="assets/images/aromalogo.webp" alt="aroma logo">
      </div>
      <ul class="list">
        <li class="list-item"><a href="#" class="nav-link">Home</a></li>
        <li class="list-item"><a href="#" class="nav-link">Shop</a></li>
        <li class="list-item"><a href="#" class="nav-link">Blog</a></li>
        <li class="list-item"><a href="#" class="nav-link">Pages</a></li>
        <li class="list-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
      <div class="icons">
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
      <a href="#" class="button">Buy Now</a>
    </div>
  </div>
  <!--Start Header-->
  <div class="header">
    <div class="container-header">
      <div class="colored"></div>
      <img src="assets/images/haeder-img.webp" alt="header image" class="header-image">
      <div class="content">
        <div class="description">
          <span>Shop is Fun</span>
          <h1>borwse our premium product</h1>
          <p class="header-paragraph">Us which over of signs divide dominion deep fill bring they're meat beho upon own
            earth without morning over third. Their male dry. They are great appear whose land fly grass.</p>
          <a href="#" class="button-header">Browse Now</a>
        </div>
      </div>
    </div>


  </div>
  <!--Start products-->
  <div class="main-products">
    <div class="container-mpro">
      <div class="product">
        <img src="assets/images/bot.webp" alt="bot">
        <div class="overlay">
          <div class="square">
            <p>Pink Shoes</p>
            <p>Accessories Item</p>
          </div>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/squere.webp" alt="square">
        <div class="overlay">
          <div class="square">
            <p>Pink Shoes</p>
            <p>Accessories Item</p>
          </div>
        </div>
      </div>
      <div class="product"><img src="assets/images/headphone.webp" alt="headphone">
        <div class="overlay">
          <div class="square">
            <p>Pink Shoes</p>
            <p>Accessories Item</p>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!--Start trend products-->
  <div class="trend-products">
    <div class="head">
      <span>Popular Item in the market</span>
      <h2>Trending Products</h2>
    </div>

    <div class="container-tpro">
      <div class="product">
        <img src="assets/images/1.webp" alt="watch">
        <p>Beauty</p>
        <h3>Woman Freshwatch</h3>
        <p>$150.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/2.webp" alt="Hand Cream">
        <p>Cream</p>
        <h3>Hand Cream</h3>
        <p>$40.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/3.webp" alt="Room Flash Light">
        <p>Decor</p>
        <h3>Room Flash Light</h3>
        <p>$150.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/4.webp" alt="Man Office Bag">
        <p>Accessories</p>
        <h3>Man Office Bag</h3>
        <p>$100.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/5.webp" alt="Charging Car">
        <p>Kids Toy</p>
        <h3>Charging Car</h3>
        <p>$250.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/6.webp" alt="quartz Belt Watch">
        <p>Accessories</p>
        <h3>Quartz Belt Watch</h3>
        <p>$120.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/7.webp" alt="Blutooth Speaker">
        <p>Accessories</p>
        <h3>Blutooth Speaker</h3>
        <p>$150.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/8.webp" alt="Iphone Charger">
        <p>Accessories</p>
        <h3>Iphone Charger</h3>
        <p>$110.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>

    </div>
  </div>
  <!--Start Shop-->
  <div class="shop">
    <div class="desc">
      <h1>Up To 50% Off</h1>
      <h2>Winter Sale</h2>
      <p>Him she'd let them sixth saw light</p>
      <a href="#" class="button-shop">Shop Now</a>
    </div>

  </div>

  <!--Start Best Seller-->
  <div class="trend-products">
    <div class="head">
      <span>Popular Item in the market</span>
      <h2>Best Seller</h2>
    </div>

    <div class="container-bestSeller">
      <div class="product">
        <img src="assets/images/1.webp" alt="watch">
        <p>Beauty</p>
        <h3>Woman Freshwatch</h3>
        <p>$150.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/2.webp" alt="">
        <p>Cream</p>
        <h3>Hand Cream</h3>
        <p>$40.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/3.webp" alt="">
        <p>Decor</p>
        <h3>Room Flash Light</h3>
        <p>$150.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="product">
        <img src="assets/images/4.webp" alt="">
        <p>Accessories</p>
        <h3>Man Office Bag</h3>
        <p>$100.00</p>
        <div class="icon overlay">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
    </div>
  </div>
  <!--Latest News-->
  <div class="latest-news">
    <div class="head">
      <span>Popular Item in the market</span>
      <h2>Latest News</h2>
    </div>
    <div class="container-news">
      <div class="new">
        <img src="assets/images/new1.webp" alt="new 1">
        <div class="info">
          <span>By Admin</span>
          <span><i class="fa-regular fa-comment"></i>2 comments</span>
        </div>
        <div class="for-read">
          <h3>The Richland Center Shooping News <br> and weekly shooper</h3>
          <br>Let one fifth i bring fly to divided face for bearing divide </br>unto seed. Winged divided light Forth.
          </p>
          <a href="#" class="bttn">Read More<i class="fa-solid fa-arrow-right"></i></a>
        </div>

      </div>
      <div class="new">
        <img src="assets/images/new2.webp" alt="new 1">
        <div class="info">
          <span>By Admin</span>
          <span><i class="fa-regular fa-comment"></i>2 comments</span>
        </div>
        <div class="for-read">
          <h3>The Richland Center Shooping News<br> and weekly shooper</h3>
          <br>Let one fifth i bring fly to divided face for bearing divide</br> unto seed. Winged divided light Forth.
          </p>
          <a href="#" class="bttn">Read More<i class="fa-solid fa-arrow-right"></i></a>
        </div>

      </div>
      <div class="new">
        <img src="assets/images/new3.webp" alt="new 1">
        <div class="info">
          <span>By Admin</span>
          <span><i class="fa-regular fa-comment"></i>2 comments</span>
        </div>
        <div class="for-read">
          <h3>The Richland Center Shooping News <br>and weekly shooper</h3>
          <br>Let one fifth i bring fly to divided face for bearing divide </br>unto seed. Winged divided light Forth.
          </p>
          <a href="#" class="bttn">Read More<i class="fa-solid fa-arrow-right"></i></a>
        </div>

      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-footer">
      <div class="mission foot">
        <h4>Our Mission</h4>
        <p>So seed seed green that winged cattle in. Gathering thing made fly you're no divided deep moved us lan Gathering thing us land years living.</p>
        <p>So seed seed green that winged cattle in. Gathering thing made fly you're no divided deep moved</p>
      </div>
      <div class="qLinks foot">
        <h4>Quick Links</h4>
        <ul>
         <a href="#" class="quickLink"><li>Home</li></a> 
         <a href="#" class="quickLink"><li>Shop</li></a> 
          <a href="#" class="quickLink"><li>Blog</li></a>
         <a href="#" class="quickLink"><li>Product</li></a>
         <a href="#" class="quickLink"><li>Brand</li></a> 
          <a href="#" class="quickLink"><li>Contact</li></a>
        </ul>
      </div>
      <div class="gellary foot">
        <h4>Gallery</h4>
        <div class="container-gallery">
        <div class="photo">  <img src="assets/images/gal1.webp" alt="gal1"></div>
         <div class="photo"><img src="assets/images/gal2.webp" alt="gal2"></div> 
          <div class="photo"><img src="assets/images/gal3.webp" alt="gal3"></div>
         <div class="photo"><img src="assets/images/gal4.webp" alt="gal4"></div> 
         <div class="photo"><img src="assets/images/gal5.webp" alt="gal4"></div> 
         <div class="photo"><img src="assets/images/gal6.webp" alt="gal5"></div> 
        </div>
      </div>
      <div class="contact foot">
        <h4>Contact Us</h4>
        <div class="container-contact">
          <div class="method">
            <div class="icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="info">
              <span>Head Office</span> 
              <p>123, Main Street, Your City</p>
            </div>
          </div>
          <div class="method">
            <div class="icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="info">
              <span>Phone Number</span>
              <p>+123 456 7890</p>
              <p>+123 456 7890</p>
            </div>
          </div>
          <div class="method">
            <div class="icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="info">
              <span>Email</span>
              <p>free@infoexample.com</p>
              <p>www.infoexample.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyRights">
    <p>Copyright © All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by Rufaidah Jomaa</p>
  </div>
  <script src="assets/js/main.js"></script>
</body>

</html>